<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--id cannot be repeated
class name can be repeated
oone class can have multiple names
id is a special unique name-->

    <div id="firstdiv" class="red"> first </div>
    <div id="seconddiv" class="red bg-yellow">second</div>
    <span class="red"></span>
</body>
</html>