<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style> 
    /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1{
            color:yellowgreen;
            
        }
        .hex{
            color: #db257f;
        }
         
        .RGB{
            color: rgb(10, 208, 46);
        }
        .RGBA{
            color: rgb(10, 208, 46,0.175);/*lat column value is the o[acity of the text*/
        }
        .HSL{/*Hue Saturation Lightness*/
            color: hsl(236, 61%, 44%);
        }
    </style>
</head>
<body>
    <h1>lets learn abour colors</h1>
    <p>
        color can be represented in
        <ol>
            <li>color keywords</li>
            <li class="hex">hex color code</li>
            <li class="RGB">RGB</li>
            <li class="RGBA">RGBA</li>
            <li class="HSL">HSL</li>
        </ol>
    </p>
    
</body>
</html>